<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base/_reset.css">
    <link rel="stylesheet" href="css/base/_variaveis.css">
    <link rel="stylesheet" href="css/base/base.css">
    <link rel="stylesheet" href="css/perfil/perfil.css">
    <link rel="stylesheet" href="css/cabecalho.css">
    <link rel="stylesheet" href="css/perfil/chamada-perfil.css">
    <link rel="stylesheet" href="css/perfil/formulario-perfil.css">
    <link rel="stylesheet" href="css/rodape.css">
    <title>Adopet - Perfil</title>
</head>
<body class="body__perfil">
    <header class="cabecalho">
        <nav class="cabecalho__navegacao">
            <ul class="cabecalho__lista">
                <li class="cabecalho__lista--item">
                    <img src="assets/Logo-header.svg" alt="Ícone Adopet" class="cabecalho__logo">
                </li>
                <li class="cabecalho__lista--item">
                    <a href="index.html">
                        <img src="assets/Casa.svg" alt="Ícone de Casa">
                    </a>
                </li>
                <li cabecalho__lista--item>
                   <a href="mensagem.html">
                        <img src="assets/Mensagens.svg" alt="Ícone de Mensagens">
                   </a> 
                </li>
            </ul>
            <a href="#">
                <img src="assets/perfil/Ellipse 2.png" width="40" height="40" alt="Ícone Perfil">
            </a>
        </nav>
    </header>
    <main>
        <section class="chamada-perfil">
            <h2 class="chamada-perfil__titulo">Esse é o perfil que aparece para responsáveis ou ONGs que recebem sua mensagem</h2>
        </section>
        <form action="" class="formulario-perfil">
            <h2 class="formulario-perfil__titulo">Perfil</h2>
            
            <label for="foto" class="formulario-perfil__label">Foto</label>
            <a href="#">
                <img src="/assets/perfil/Ellipse 2.png" alt="Foto Perfil">
            </a>
            <p class="formulario-perfil__foto-editar">Clique na foto para editar</p>

            <label for="nome" class="formulario-perfil__label">Nome</label>
            <input type="text" class="formulario-perfil__input" placeholder="Joana Magalhães">

            <label for="telefone" class="formulario-perfil__label">Telefone</label>
            <input type="tel" class="formulario-perfil__input" placeholder="55 11 xxxxxxxx">

            <label for="cidade" class="formulario-perfil__label">Cidade</label>
            <input type="text" class="formulario-perfil__input" placeholder="São Paulo">

            <label for="sobre" class="formulario-perfil__label">Sobre</label>
            <textarea name="sobre" cols="30" rows="5" class="formulario-perfil__input formulario-perfil__input--textarea" placeholder="At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati."></textarea>

            <button type="submit" class="botao formulario-perfil__botao">Salvar</button>
        </form>
    </main>

    <footer class="rodape">
        <p>2022 - Desenvolvido por 
            <a href="#">Nicholas Barbosa</a>
        </p>
   </footer>
</body>
</html>